# Mezzo.NET

./: Directory.Build.props  LICENSE  Mezzo.sln
.github/workflows/: publish.yml
src/Mezzo.Generators/: Class1.cs  Mezzo.Generators.csproj  ScribanSourceGenerator.cs
src/Mezzo.Interop/: BytePtr.cs  CString.cs  Class1.cs  Int16Ptr.cs  Int32Ptr.cs  Mezzo.Interop.csproj  NullPointerException.cs  UInt16Ptr.cs  UInt32Ptr.cs  UnmanagedDelegates.sbncs  UnmanagedPool.cs
template/: UnmanagedDelegates.texproj
